spring.application.name=springboot-kafka

# --------------- Configure Consumer ---------------------

# use this in case you have multiple broker
#spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
# setup broker host
spring.kafka.consumer.bootstrap-servers=localhost:9092

# specify consumer group name
spring.kafka.consumer.group-id=group1

# we need to set because when the current offset not existing in kafka server
# it will reset the offset to the earliest offset
spring.kafka.consumer.auto-offset-reset=earliest
# deserialize kafka enum to string for key, value in message
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# --------------- Configure Producer ---------------------
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer