# --------- String---------
#http://localhost:8080/api/v1/kafka/publish?message=message1

#http://localhost:8080/api/v1/kafka/publish?message=message2

#http://localhost:8080/api/v1/kafka/publish?message=message3

#http://localhost:8080/api/v1/kafka/publish?message=message4

#http://localhost:8080/api/v1/kafka/publish?message=hello wolrd


# --------- Json---------
POST http://localhost:8080/api/v1/kafka/publish-json
Content-Type: application/json

{
  "id": 1,
  "firstName": "admin",
  "lastName": "1234"
}
